<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxRep</title>
    <link rel="stylesheet" href="style.css">
    <audio id="downSound" src="down.mp3" preload="auto"></audio>
    <audio id="upSound" src="up.mp3" preload="auto"></audio>
</head>
<body>
    <div class="container">
        <h1 id="counter">0</h1>
        <button1 id="startButton">Start</button1>
        <button1 id="resetButton">Reset</button1></p>
    <div class="intervalButtonContainer">
        <button class="intervalButton" data-interval="2500">2.5 sec</button>
        <button class="intervalButton" data-interval="4500">4.5 sec</button>
    </div>
    </p>
        <select id="countdownSelect">
            <option value="5">5 seconds</option>
        </select>        
    </div>
    <script src="script.js"></script>
</body>
</html>